---
object_type: class
version: 1.0
object:
  attributes:
    description: Methods for OSE Installer
    display_name: 
    name: Methods
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: method
      name: method
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: ''
      on_exit: ''
      on_error: ''
      max_retries: '100'
      max_time: 
