---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: oseBUTTON
    name: oseBUTTON
    inherits: 
    description: oseBUTTON
  fields:
  - pre1:
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - pre2:
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - configurechilddialog:
      value: "#"
  - provision:
      value: "#"
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - checkprovisioned:
      value: "#"
      on_exit: "#"
      on_error: "#"
  - pre_setup:
      value: "#"
      on_entry: "#"
      on_exit: "#"
      on_error: "#"
  - check_resources:
      on_entry: "#"
      on_exit: oseEmailer
      on_error: oseEmailer
  - ose_installer:
      on_entry: "#"
      on_exit: oseEmailer
      on_error: oseEmailer
  - post_validation:
      on_entry: "#"
      on_exit: oseEmailer
      on_error: oseEmailer
