---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: Test
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: tenant_id
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: a616674d-8d75-4eeb-ab97-0cbc26737a6f
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: client_id
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 1d977473-8602-4454-9b83-12084cea90bd
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: client_key
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: aFxH3OPt8bHN/k1h6KU6tOUaMKqDBcf4NUrCISQAcFA=
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: execute
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
